lw9/Paint++/Paint++/App.xaml

<Application x:Class="Paint__.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Paint__.Bindings"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <DataTemplate x:Key="EllipseTemplate">
            <Ellipse Width="{Binding Width}" 
                     Height="{Binding Height}"                   
                     Stroke="#000" 
                     StrokeThickness="1"                  
                     Fill="#FFF"/>
        </DataTemplate>

        <DataTemplate x:Key="RectangleTemplate">
            <Rectangle Width="{Binding Width}"
                       Height="{Binding Height}"
                       Stroke="#000"
                       StrokeThickness="1"
                       Fill="#FFF"/>
        </DataTemplate>

        <DataTemplate x:Key="TriangleTemplate">
            <Path Width="{Binding Width}" 
                  Height="{Binding Height}"                   
                  Stroke="#000" 
                  StrokeThickness="1"
                  Data="M 0 100 L 100 100 50 0 Z"
                  Fill="#FFF" 
                  Stretch="Fill"/>
        </DataTemplate>

        <local:ShapeDataTemplateSelector x:Key="ShapeDataTemplateSelector" 
                                         Ellipse="{StaticResource EllipseTemplate}"
                                         Rectangle="{StaticResource RectangleTemplate}"
                                         Triangle="{StaticResource TriangleTemplate}"/>

    </Application.Resources>
</Application>


