lw9/Paint++/Paint++/Views/CanvasView.xaml

<UserControl x:Class="Paint__.Views.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paint__.Views"
             xmlns:viewModels="clr-namespace:Paint__.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <Grid>
        <Border Width="640" Height="480" BorderBrush="#000" BorderThickness="2">
            <ItemsControl Background="White" 
                          x:Name="Shapes" 
                          ItemsSource="{Binding ShapeViewModels}"
                          ItemTemplateSelector="{StaticResource ShapeDataTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left"
                                Value="{Binding Width}"/>
                        <Setter Property="Canvas.Top"
                                Value="{Binding Height}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>

        <Canvas Width="{Binding Width}" Height="{Binding Height}">

        </Canvas>
    </Grid>
</UserControl>
