lw9/Paint++/Paint++/Views/SelectionFrameView.xaml

<UserControl x:Class="Paint__.Views.SelectionFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paint__.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Height="100" d:Width="100">
    <Border BorderThickness="4">
        <Border.BorderBrush>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.BorderBrush>
        <Border.Resources>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedShapeViewModel.Shape}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <Canvas>
            <Rectangle x:Name="topLeft"
                       Canvas.Top="-6"
                       Canvas.Left="-6"
                       Width="7"
                       Height="7"
                       Fill="#000"/>
            <Rectangle x:Name="topRight"
                       Canvas.Top="-6"
                       Canvas.Right="-6"
                       Width="7"
                       Height="7"
                       Fill="#000"/>
            <Rectangle x:Name="bottomRight"
                       Canvas.Bottom="-6"
                       Canvas.Right="-6"
                       Width="7"
                       Height="7"
                       Fill="#000"/>
            <Rectangle x:Name="bottomLeft"
                       Canvas.Bottom="-6"
                       Canvas.Left="-6"
                       Width="7"
                       Height="7"
                       Fill="#000"/>
        </Canvas>
    </Border>
</UserControl>
