lw9/Paint++/Paint++/Views/SelectionFrameView.xaml

<UserControl x:Class="Paint__.Views.SelectionFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paint__.Views"
             xmlns:handlers="clr-namespace:Paint__.Views.Handlers"
             mc:Ignorable="d" 
             x:Name="SelectionFrame"
             d:Height="100" d:Width="100">
    <Border BorderBrush="Aqua" BorderThickness="2" Margin="-5 -5 -9 -9">
        <Border.Resources>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedShapeViewModel.Shape}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>

        <Canvas handlers:ResizeHandler.TopLeftResizeMarker="{Binding ElementName=TopLeftResizeMarker}"
                handlers:ResizeHandler.TopRightResizeMarker="{Binding ElementName=TopRightResizeMarker}"
                handlers:ResizeHandler.BottomRightResizeMarker="{Binding ElementName=BottomRightResizeMarker}"
                handlers:ResizeHandler.BottomLeftResizeMarker="{Binding ElementName=BottomLeftResizeMarker}"                
                handlers:ResizeHandler.IsResizeFrame="True"
                handlers:ResizeHandler.FrameContainer="{Binding ElementName=SelectionFrame}"
                handlers:ResizeHandler.MoveContainer="{Binding BindPanel, ElementName=SelectionFrame}">
            <Rectangle x:Name="TopLeftResizeMarker"
                       Canvas.Top="-8"
                       Canvas.Left="-8"
                       Width="7"
                       Height="7"
                       Fill="#000"/>
            <Rectangle x:Name="TopRightResizeMarker"
                       Canvas.Top="-8"
                       Canvas.Right="-8"
                       Width="7"
                       Height="7"
                       Fill="#000"/>
            <Rectangle x:Name="BottomRightResizeMarker"
                       Canvas.Bottom="-10"
                       Canvas.Right="-8"
                       Width="7"
                       Height="7"
                       Fill="#000"/>
            <Rectangle x:Name="BottomLeftResizeMarker"
                       Canvas.Bottom="-10"
                       Canvas.Left="-8"
                       Width="7"
                       Height="7"
                       Fill="#000"/>
        </Canvas>
    </Border>
</UserControl>
