lw9/Paint++/Paint++/Views/ToolbarView.xaml

<UserControl x:Class="Paint__.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paint__.Views"
             mc:Ignorable="d" 
             d:DesignWidth="640" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Menu Width="640" Height="60" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" Background="White">
        <Button Background="White"
                Foreground="White"
                FontWeight="Bold"
                Margin="1,10,1,10"
                Padding="2"
                Height="30"
                FontSize="11" 
                Command="{Binding CanvasViewModel.AddEllipse}" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30">
            <Button.Content>
                <Ellipse Width="17" Height="17" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button.Content>
        </Button>

        <Button Background="White"
                Foreground="White"
                FontWeight="Bold"
                Margin="1,10,1,10"
                Padding="2"
                Height="30"
                FontSize="11" 
                Command="{Binding CanvasViewModel.AddRectangle}" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30">
            <Button.Content>
                <Rectangle Width="17" Height="17" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button.Content>
        </Button>

        <Button Background="White"
                Foreground="White"
                FontWeight="Bold"
                Margin="1,10,1,10"
                Padding="2"
                Height="30"
                FontSize="11"
                Command="{Binding CanvasViewModel.AddTriangle}" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30">
            <Button.Content>
                <Polygon Points="7,0, 0, 14, 14, 14" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" />
            </Button.Content>
        </Button>

        <Button Foreground="Black"
                FontWeight="Bold"
                Margin="1,10,1,10"
                Padding="2"
                Height="30"
                FontSize="11"
                Command="{Binding CanvasViewModel.DeleteSelectedShape}" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Background="White">
            X
        </Button>
    </Menu>

</UserControl>
